/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S "/Users/yarinshushan/Desktop/לימודים/שנה ב/מבוא לתכנות/עבודות להגשה/HW2" -B "/Users/yarinshushan/Desktop/לימודים/שנה ב/מבוא לתכנות/עבודות להגשה/HW2/cmake-build-debug"
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/yarinshushan/Desktop/לימודים/שנה ב/מבוא לתכנות/עבודות להגשה/HW2/cmake-build-debug
